AUTH_TITLE="Auth Service"
KEY_FOLDER="keys"
LOG_LEVEL=INFO
MONGODB_URL="mongodb://authix:test123@localhost:27017"
PASSWORD__MAX_LENGTH=128
PASSWORD__MIN_LENGTH=12
PASSWORD__MIN_DIGITS=1
PASSWORD__MIN_LOWERCASE_CHARS=1
PASSWORD__MIN_SPECIAL_CHARS=1
PASSWORD__MIN_UPPERCASE_CHARS=1
PASSWORD__SYMBOLS='!@#$%^&*()[]-_=+{}\|";:<>,.'
REFRESH_REDIS="redis://:test123@localhost:6379"
REVOCATION__KAFKA_HOST=localhost
REVOCATION__KAFKA_PORT=9093
REVOCATION__KAFKA_TOPIC="authix.revocation"
