# Modified
bind * -::*
databases 1
dir /data
requirepass test123
save 60 1

# From https://raw.githubusercontent.com/redis/redis/7.0/redis.conf
acllog-max-len 128
activerehashing yes
always-show-logo no
aof-load-truncated yes
aof-rewrite-incremental-fsync yes
aof-timestamp-enabled no
aof-use-rdb-preamble yes
appenddirname "appendonlydir"
appendfilename "appendonly.aof"
appendfsync everysec
appendonly no
auto-aof-rewrite-min-size 64mb
auto-aof-rewrite-percentage 100
client-output-buffer-limit normal 0 0 0
client-output-buffer-limit pubsub 32mb 8mb 60
client-output-buffer-limit replica 256mb 64mb 60
daemonize no
dbfilename dump.rdb
disable-thp yes
dynamic-hz yes
hash-max-listpack-entries 512
hash-max-listpack-value 64
hll-sparse-max-bytes 3000
hz 10
jemalloc-bg-thread yes
latency-monitor-threshold 0
lazyfree-lazy-eviction no
lazyfree-lazy-expire no
lazyfree-lazy-server-del no
lazyfree-lazy-user-del no
lazyfree-lazy-user-flush no
list-compress-depth 0
list-max-listpack-size -2
logfile ""
loglevel notice
no-appendfsync-on-rewrite no
notify-keyspace-events ""
oom-score-adj no
oom-score-adj-values 0 200 800
pidfile /var/run/redis_6379.pid
port 6379
proc-title-template "{title} {listen-addr} {server-mode}"
protected-mode no
rdb-del-sync-files no
rdb-save-incremental-fsync yes
rdbchecksum yes
rdbcompression yes
repl-disable-tcp-nodelay no
repl-diskless-load disabled
repl-diskless-sync yes
repl-diskless-sync-delay 5
repl-diskless-sync-max-replicas 0
replica-lazy-flush no
replica-priority 100
replica-read-only yes
replica-serve-stale-data yes
set-max-intset-entries 512
set-proc-title yes
slowlog-log-slower-than 10000
slowlog-max-len 128
stop-writes-on-bgsave-error yes
stream-node-max-bytes 4096
stream-node-max-entries 100
tcp-backlog 511
tcp-keepalive 300
timeout 0
zset-max-listpack-entries 128
zset-max-listpack-value 64
